# Bato-Bato-Pick

./: .gitignore  App.axaml  App.axaml.cs  BatoBatoPick.csproj  BatoBatoPick.sln  Program.cs  README.md  ViewLocator.cs  app.manifest  git branch
Assets/: Icons.axaml
Models/: Move.cs
Properties/PublishProfiles/: FolderProfile.pubxml
ViewModels/: ContinueToGameViewModel.cs  Game1ViewModel.cs  GameOverViewModel.cs  MainWindowViewModel.cs  MoveViewModel.cs  ViewModelBase.cs
Views/: ContinueToGameView.axaml  ContinueToGameView.axaml.cs  Game1View.axaml  Game1View.axaml.cs  ImageHelper.cs  MainWindow.axaml  MainWindow.axaml.cs  MovesConverter.cs  Styles.axaml
